# wrapper

./: .gitignore  README.md  pom.xml
src/main/java/dandelion/wrapper/builder/: ProceedBuilder.java  ResultBuilder.java
src/main/java/dandelion/wrapper/defines/: CommonExecuted.java  GeneralControl.java  GeneralException.java  GeneralExecuted.java  GeneralReturns.java  GeneralService.java  Paged.java
src/main/java/dandelion/wrapper/entities/: GeneralConduit.java  GeneralConverter.java  GeneralFinder.java  GeneralInquire.java  GeneralReader.java  GeneralWriter.java
src/main/java/dandelion/wrapper/enums/: ContentStyles.java  DeleteStatus.java  EnableStatus.java  FilesType.java  GeneralStatus.java  VerifyType.java
src/main/java/dandelion/wrapper/returns/: GeneralReturns.java  GeneralService.java  MethodResult.java  NormalProceed.java  NormalResult.java  PagedResult.java  PagingProceed.java  PagingResult.java  PlentyResult.java  ServerProceed.java  ServerResult.java  SingleResult.java
src/main/java/dandelion/wrapper/utilities/: ConvertTools.java  DatetimeTools.java  FilesTools.java  HttpTools.java  ImageTools.java  JacksonTools.java  OfficeTools.java  RandomTools.java  ResponseWriter.java  SecretTools.java  SerialTools.java  StringTools.java  ZipTools.java
